ABSTRACT OF VOTES CAST AT A PRIMARY ELECTION HELD ON TUESDAY,
SEPTEMBER 12, A.D., 1972, FOR THE OFFICES OF:

ABSTRACT OF VOTES CAST AT A GENERAL ELECTION HELD ON TUESDAY,
NOVEMBER 7, A.D., 1972, FOR THE OFFICES OF:
PRESIDENTIAL ELECTORS

REGENTS OF THE UNIVERSITY
OF COLORADO
S::"'

.,s

~~
N~

·~I
County
Adams --------------------Alamosa ------------------Arapahoe -----------------Archuleta-----------------Baca -----------------------Bent-----------------------Boulder -------------------Chaffee •••••••••••••.•••••••
Cheyenne-----------------Clear Creek---------------Conejos-------------------Costilla----_ ••• ______ ----- ••
Crowley-------------------Custer---------------------Delta----------------------Denver --------------------Dolores -------------------Douglas -------------------Eagle ----------------------Elbert ---------------------El Paso--------------------Fremont ------------------Garfield-------------------Gilpin ---------------------Grand---------------------Gunnison-----------------Hinsdale __________ •••• _____ _
Huerfano __________________ _
Jackson
Jefferson-------------------__________________ _
Kiowa---------------------Kit Carson----------------Lake------ ________ • ________ _
La Plata-------------------Larimer -------------------Las Animas---------------Lincoln
••• ______ ---- ••••••••_
Logan_ _____________________
Mesa ___ ---------- •••••• ----.
Mineral •••••••••••••••••••••
Moffat----- •• _________ ---- ••
Montezuma _______________ _
Montrose __________________ _
Morgan----- _______________ _
Otero----------------------Ouray ---------------------Park-----------------------Philljps --------------------.
Pitkin•• ----- ______ ---- ••••••
Prowers -------------------Pueblo --------------------Rio Blanco ---------------Rio Grande---------------Routt ---------------------Saguache
____ •• _________ ••••
San Juan------------------San Miguel_ _______________ _
Sedgwick -----------------Summit -------------------Teller----------------------Washington---------------Weld-------------- ••• __ .--••
Yuma ---------------------Total-------------------

22

~
3,866
316
4,920
72
169
136
4,597
238
205
212
574
49
121
89
789
18,524
41
420
205
294
7703
1,401
550
71
533
193
84
64
102
7,405
79
403
149
902
4,924
360
339
633
1,765
19
336
396
400
1,314
904
60
219
243
135
444
1,691
217
323
473
103
37
111
189
114
250
223

3,~~~

75,981

;;;

·a

-5~
rn.,
•p::

~I
~

4,120
422
5,143
102
235
174

7,~~~

260
225
713
58
150
118
1,150
21,367
64
479
265
359
10,312

1,H~

73
763
287
112
99
129

9,~g~
493
156
1,252

5,1~~
389
847
2,5i~

438
588
660
1,805
968
68
310
314
213
678

2.~gt
487
649
147
42
131
220
163
346
329

4.g~~

94,554

~
lXI·
.,s
S::Ol
;aQ
'011
~

t!l
6,407
535
2,418
79
125
185
4,133
308
130
166
428
518
195
51
564
23,396
97
184
282
119
3

·~r6

798
128
176
265
12
419
60
4,483
61
168
552
913
2,717
1,602
286
633
2,873
52
279
595
526
752
555
45
124
205
598
303
7,091
309
263
571
142
59
224
113
123
139
135
2.324
314
76,471

~.~

~.E!

....
~

t!)fll.

0

""
.sS

~~

:x:Q

~a
...,.,
0

Q

7,348
394

s::.
~.,

sl
~
4,~g~

2,5~~

1,4~8

119
162
2,540
326
118
165
388
390
189
46
436
23,584
71
156
302
111
2,874
818
695
124
162
173
7
393
46
4,284
48
148
659
776
2,464
1,643
262
477
2,449
48
262
498
305
768
619
34
117
180
379
258
7,237
278
224
558
138

82
133
2,547
148
103
116
351
380
138
34
434
16,120
87
175
238
93
3,236
603
574
78
147
174
4
289
45

55

175
94
92
155
118
2.386
295
73,222

3,9~~

142
382
880
1,817
1,267
224
431
2,8n
232
623
368
525
321
31
104
160
489
223
7,279
278
235
554
131
62
227
78
114
158
93
1

'f~1

58,652

.
....o

"""'S
~~
~:.J
om I

., .

t!lll::

Adams ------- 24,170
Alamosa......
1,540
Arapahoe_____ 18,631
Archuleta---300
Baca ---------527
Bent---------7 87
Boulder ------ 29,484
Chaffee_______
1,354
Cheyenne....
400
Clear Creek __
815
Conejos -----1,140
Costilla.......
7 44
Crowley-----414
Custer-------154
Delta--------- 1,903
Denver------- 98,062
Dolores.......
166
Douglas-----1,048
Eagle--------1,306
Elbert -------451
El Paso------- 21,234
Fremont.......
2,813
Garfield-----2,088
Gilpin -------362
Grand .• ------68 5
Gunnison---1,1 8 7
Hinsdale ••••••
44
Huerfano.....
1,341
Jackson-----17 8
Jefferson_____ 31,555
Kiowa-------372
Kit Carson ___
824
Lake..........
1,263
"La Plata.......
2,830
Larimer------ 13,7 31
Las Anin1as ••
3,222
Lincoln -----685
Logan-------2,426
Mesa__________
6,358
Mineral.......
96
Moffat ------591
Montezuma..
1,223
Montrose_____
1,870
Morgan_______
2,081
Otero.........
2,929
Ouray_________
186
Park---------386
Pbillips ------687
Pitkin.........
2,531
Prowers -----1,860
Pueblo________ 19,620
Rio Blanco...
414
Rio Grande..
1,029
Routt-------1,613
Saguache_____
578
San Juan_____
140
San Miguel___
426
Sedgwick......
485
Summit_______
707
Teller.........
535
Washington__
643
Weld.......... 11,690
Yuma.........
1,066
Total ••••• 329,980

§

=
~i:!'

...

=.o

z~

~<~
""_.,
:.JE-<P::

fi,g

;c.;

I

40,372
2,916
52,283
606
1,645
1,525
42.766
.:,8.59
815
1,557
1,658
602
1,094
495
4,890
121,995
498
3,625
1,920
1,416
53,892
6,701
4

"'

~~ ~<al~:.J gj~~~
~6j
"'Ei "Zt:
.c.,.
~ s g. .. ~ §~~
.;!l>g ~~o
o "'.~
~~

·tr~

1,721

2,~~~

1,620
623

8o,g~~

2,316
1,556
5,691
27,462
3,659
1,678
5 352
15:527
247
1,928
3,391
4,571
5,365
6,016
669
1,001
1,480
2,064
3,272
25,607
1,586
2,787
2,629
1,062
238
583
1,129
1,082
1,440
1,837
24,695
2,873
597,189

r...~fll

·1hl
O<ll

..:lt!l

0 ~i:!'~
cdE-<o :x:""..:~

~·~I .§ g I ~~I
.Ss::
6~ .!6E5 ..:~<

431
1
357
0
2
2
250
13
1
17
1
21
0
0

36
1
14

72
3
75

29

113

1,487
1

168

247

0

0

7

5

0
0
0
1
0

1
1

0
0
0

3
0

7

0

6

10

0
0
2

0
0
2

0

4
3
1
0
0
1
0
54
24
239
7
0
3
4
1
4
2
1
3
0
3
4
0
3
0
1
0
0
4
2
3
1
0
0
603
42
119
0
1
0
2
0
0
24
1
2
3
6
6
181
15
51
5
1
1
1
0
1
2
2
5
11
5
13
0
0
0
0
0
0
0
0
0
3
1
10
9
0
3
90
8
6
1
1
1
2
2
4
1
0
0
4
0
3
5
0
1
494
31
21
1
0
2
3
0
2
2
1
3
1
0
0
0
0
0
2
1
2
0
0
1
2
0
8
5
0
4
1
1
1
221
25
47
4
0
1
4,361 432 1,111

43
3
28
1
1
2
95
0
0
4
1
11
3
0
2
218
0
2
1
0
32
1
5
0
1
3
0
2
0
42
0
0
3
4
24
2
0

5

6
1
0
0
6

7

11
0
0
0
6
1
27
0
0
0
0
0
1
2
1
0
5
52
1
666

29 1,133 126
1
191
9
29
816 143
30
3
0
50
0
0
1
52
3
15
837 181
4
45
12
1
68
0
0
94
7
1
184
1
8
18
8
35
2
0
1
43
0
3
396
15
120 2,306 732
28
1
0
5
100
11
2
50
18
2
56
6
35 2,262 213
4
248
18
0
143
21
19
2
0
1
40
6
1
58
25
5
0
0
3
48
4
1
7
2
50 1,813 291
27
1
0
1
124
0
1
28
21
1
575
28
36
658
76
59
8
0
1
28
2
3
150
11
13
628
50
0
4
0
329
0
0
0
0
0
3
585
10
2
138
16
4
70
16
33
6
0
3
23
3
1
94
3
3
33
30
7
159
8
26 1,113 105
46
2
2
1
171
6
4
159
20
0
38
2
1
28
1
2
42
2
2
43
2
1
14
17
50
8
1
1
135
5
28
416
81
3
94
3
467 17,269 2,403

0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
1
1
0
0
0
6

23

