ABSI'RAcr OF VOTES CA8r AT A GENERAL ELECTION HELD ON TUESDAY,
NOVEMBER S, A.D., 1968, FOR THE OFFICE OF:

ABsrRAcr OF VOTES CAsr AT A GENERAL ELECTION HELD ON TUESDAY,
NOVEMBERS, A.D., 1968, FOR TilE OFFICES OF:

PRESIDENTIAL ELECTOR~

!l
~~

...~<fr
a.

County
Adams______ 2S,111
Alamosa.,________
1,574
Arapahoe-....... _ _ , · , 18,569

iia<l.l

728
2,329
27,215
502
1,562
1,076
648
134
311
546
301
403
694
10,420
1,175

24,343
2;277
33,712
486
-- 1,441
1,228
27,671
2,121
664
1,011
1,361
477
775
433
' 3,692
92,003
392
1,910
1,049
1,043
32,066
4,908
3,157
358
1,167
1,411
127
1,133
474
50,847
. 689
1,977
1,02S
4,269
18,438
•·' 2,499
' 1,407
4,323
10,745
116
1,785
2,461
; 3,547
; 4,598
4,690
401
601
1,237
1,135
2,741
16,646
1 1,294
2,442
1,602
824
165
422
1,007
536
722
1,634
.17,101
2,529

I.:otaL ........- ........ 335,174

409,345

Archuleta__ _ __ ~~

i.:. 409

Baca.________........ : .. r 719
Bent........-.-............ . , 1,126
Boulder-..- ......._ 'c P.422
Chaffee-....·---..... . 1,667
Cheyenne....- . ..........
392
Clear Creek..-...........
719
Conejos.____ ..____ . 1,492
Castilla... - -..............
933
Crowley..- ..................
565
Custer... ____,..........
204
Delta.........-............
2,327
Denver._ _ _....- ......... 106,081
Dolores ___..~........
217
Douglas_____ .........
857
Eagle.. _ _ _..........
927
Elbert. ...___ __ ...........
484
El Paso....._ ._......__ 21,232
Fremont. ...____,.....
3,292
Garfield...............
2,273
Gllpin........ - .............
218
Grand........ - .........-....
433
Gunnison.... - .............
866
Hinsdale ...-..............
43
Huerfano....................
1,934
Jackson..--..............
177
Jefferson ....-.............. 31,392
Kiowa.........- ..............
423
Kit Carson...................
1,026
Lake-........._ ............
La Plata-.. -.............

Larimer_______.,..

i:c!:.:==~~~--~~~·;_

1,550
2,523
9,152

;.4,:

Logan........- ............ ,·:·' 2,521
Mesa...........- .........-. :· 8,775

1
MineraL..._........-. ,.'
· 126
Moffat... _ _ ............ ~.; .• 765

Montezuma-......... :,.: 1,349
Montrose....- - .......... ,,, ·; 2,394
Morgan ...._._............ . • , 2,310
Otero............-............
3,891
Ouray...........................
2SO
Park........ - - ......-....
286
Phillips...._ ·-............. .
723
Pitkln ........-

.............

Prowers....__,............
Pueblo......- .............
Rio Blanco.- - ......... .
Rio Grande.................
Routt ........... - .............
Saguache..- ................
San Juan......................
San MigueL............... ..
Sedgwick.................... .
Summit....- -............
Teller ........ - .......... ~ ...
Washington................ .
Weld.... - ...- ..............
Yuma...........................
22

- ~f-<1
~t

!
.,;

ll
~£~

3.a.S

~!E ~

~~~

~Oil
u.a~

<E-<.

ii~

ot;l
~CIS

~~

::£:0

270
1
175

1
12S

4

I 1
1
249
2

9
,t ··

2
4
14
2
1
3
1,221

2
2
8

10

8
466

6S

4

6

31

87
7
5

15
1

2

1
1

5

1
1
1

7

192

1
3

2

1
1
15

1
8
1
1
2
73

2S

3

5

5

2

123

20

16

1

3
4

"

4

90
9

9

1
6
12

17

' 1
' 8
16
1

2
13

1
1
29

21
1
156

2
1

7
6

104

3
2
2
52S
. 2
2

STATE BOARD OF EDUCATION
MEMBER AT LARGE

U.S. SENATOR

' 4~

2
14

2

20

1
2
3
3

19

17

5

1

2

22

4

46
1
1

7

3
1

1

4
1
101

1
35

11

3,016

1,393

235

8
1
275

i8~

"tl~i!

•

~

5,702
287
3,953
83
340
231
~
2,497
..•
358; 1." I,
136"· '.
183 'C' I
117l J
32 , ..
1
196 '
77 ,
618 .
11,408
131
327
160
185
6,199 1
967
607
99
127 11 " 1
139 1
•22
150
51
6,767
112<
232

287

673
1,819 .,
388 I
247
736
2,076
22
322
545
753
593
723
120
134
211
136
503
3,823
204
182
292
97
59 \
60
100
95
249
352
2,189
330
60,813

.OS

!!

~~
B

County
Adams-.................................... ..
Alaniosa _ ___ , .......... ......... ..

~g~~:::::::::::::::::::.-.::::::::::::
Baca........ - ...................................
Bent...........- .........-·-·-·-··· ..·-·
Boulder....................................... ..
Chaffee- ................_ ................ .

gr~e~~.:::-.:::~~:::::::::::::::::~

Conejos
_ ___
_ _........................
Costilla._,
_..______.. ___....
Crowley.........................................
Custer- .........- ..........................
Delta. ......... , ___ .....- ............... .
Denver...........- .............. _ .. _ ,... ..
Dolores .........- ............................ .
Douglas.......... _ _ .... _____ ..... ..
Eagle....................- ..............- ..Elbert........................................... .
El Paso ....................................... ..
Fremont........................................
Garfield ...............................,...... ..
Gllpin....- ................... - ..............
Grand .......................- ................. .
Gunnison....- ............................. ..
Hinsdale......- ..............................
Huerfano.... - ............................. .
Jackson ........- .............................
Jeffe1110n. ......................................
Kiowa.......- ..................................
Kit Carson....................................
Lake.............- ...............................
La Plata ...................................... ..
Larimer .........................................
I..as Animas__ ......................... ..
Lincoln........- ...............................
Logan.... _ ....................................
Mesa.....- ....................- ..............
MineraL....... ................................

Moffat...........................................
Montezuma................................ ..
Montrose.................................... ..
Morgan.........................................
Otero .............................................
Ouray .......................................... ..
Park ................·- ·-··---................
Phillips.........................................
Pitkln ...... .............. ...................... .

Prowers.........................................
Pueblo.._ _...............................
Rio Blanco_............................
Rio Grande..................................
Routt...._ .................................... .
Saguache_.....- ............. - ........... .
San Juan.....- ...............................
San MigueL................................ ..

~~=~:~~-=::::::~::.:::::::::·

Teller...______..............................
Wasbington.............. ...................
Weld..._ ..................... - ................
Yuma. ..._,_ ................................
948

TotaL............... - ... - ...- ........

u

p..

28,417 .
2,640
36,813
511
1,652
1,527
29,564
2,562
733
1,238
1,653
505
946
517
4,316
101,606
400
2,179
1,286
1,249
36,676
5,771
3,808
411
1,276
1,559
134
1,364
539
55,574
779
2,098
1,348
4,788
19,904
3,310
1,630
4,822
12;286
146
1,982
2,634
4,109
4,940
5,155
541
709
1,355
1,422
3,284
21,403
1,279
2,747
1,811
956
237
516
1,097
646
918
1,801
19,118
2,755
459,952

]u

•

g~

~!i

7!o

~~ ­

81

B
<1.1

2S,381
1,563
18,083
477
821
1,172
16,281
1,610
463
669
1,427
990
611
204
2,370
101,934
325
899
894
459
20,2S5
3,430
2,257
264
463
837
46
1,998
175
31,067
437
1,12S
1,451
2,666
8,634
4,394
838
2,797
8,952
122
897
1,757
2,076
2,600
3,656
233
328
823
603
2,335
24,107
503
1,460
1,190
659
131
292
591
287
468
871
9,569
1,307
32S,584

3

28,434
2,046
20,241
540
990
1,494
17,722
2,132
474
868
1,526
1,044
741
272
2,753
96,172
360
1,156
1,~

~1

~

1,171
2,051
2,742
3,022
4,079
292
403
752
748
2,759
2S,484
774
1,914
1,434
766
191
400
655
416
653
846
11,270
1,387

20,639
1,945
30,819
389
1,183
1,029
23,539
1,766
582
928
1,318
377
701
376
3,447
80,902
2S7
1,692
905
929
28,431
4,482
2,987
291
' 932
1,2S2
• 107
909
390
45,391
625
1,716
834
3,766
15,906
2,006
1,177
5,185
10,009
94
1,536
1,966
3,153
4,070
3,737
449,
561,
1,248,
1,015
2,418
14,240
992
1,996
1,273
748
152
330
942
453
612
1,619
14,076
2,374

347,218

360,173

23,314
4,187
2,646
322
656
1,025
62
2,205
279
33,926
525
1,150
1,610
3,174
9,334
4,824
1,026
2,177

9,?~g

I

~-

~&

23

ABSTRAcr OF VOTES CAsr AT A GENBRAI. BLEcriON HBLD ON TUESDAY,
NOVEMBER 5, A.D., 1968, FOR TilE OFFICES OF:

ABSTRAcr OF VOTES CA8r AT A GENERAL BLEcriON HBLD ON TUESDAY,
NOVEMBERJ_,~.D., 1968, FOR REFERRED AMENDMENTS TO TilE 8rATB CON8riTUTION OF .lt= 8rATB OF COI.,ORADO.
<
Amendment No. 1
An Amendment to Article IV of the Con·
stltution of the State of Colol'ldo, pro·
viding for the eleetloll of the Governor and
Ueutenant Governor jointly by the casting
by each voter of a single vote applicable
to both offices.
NO
County
YES

-REGENTS OF THE UNIVERSITY
OF COLORADO
,ld

u

.

B
<
s~
~Ill:
.!!
Cl

: I
County
Adams·--·----------Alamosa.
_ ___________
__________
Ar uleta.. _ ________

..

23,919
2,08S
33,511
421
1,226
BIICB-----------·--·--·1,156
BenL--------------- - 27,617
Chaffee
Boulder________________
...- - - -·- - · - ·
1,943
602
Cheyenne·- ·- - --------··------·
Clear Creek.._............ _ ___
983
Conejos.-- -.................
____
1,429
____ ..
Costilla
374
Crowley.._.______ ,......... _, ____
737
Custer........ _ .................... ____
379
3,881
DeltL.
..
------------------------··
Denver.................................___
88,160
27S
Dolores ........- ............ --- ----- - ·
1,821
Eagle
Douglas.________________
- -----·-·-·___________922
Elbert__________ ______________
944
EI Paso________________________
29,823
FrcmonL.. - ....................... ___
4,502
3,009
Gllrfiei<L..---------·---··-----------316
Gilpin.---- ----···-··- ···-·----- 960
Gunnison....____________ ___ ___
1,307
Hinsdale___________ __ _______________
113
1,061
Hucrfano.....- .........................415
JacksoD----·---··-----··----------·-Jefferson....... ................................
49,623
6S3
Kiowa.
...- -____
--·----··
····--------·Kit
Carson.
_____________
_ _______
1,867
898
Lllke----------------------Lll Plllta.__. _ ____________
3,795
16,902
Lruimer- - ---------- ---- --- ------·
2,208
Llls Animas...... .. .. ........................
1,221
Lincotn..__ ..............................
4,173
LogBD-.----------------------·····10,S05
Mesa.------ ·--······---··--··------99
MlnemL.-----···------·--------·--1,646
MoffiiL-------···------··----·--·----·
2,106
Montezuma....- ...........................
Montrose............. _ ......................
3,224
Morgan_____..........................
4,331
4,258
Ouray.______............................
409
S49
Park-------------------------------Phillips_________ ____ ,.....................
1,187
1,061
Pitltin....- - ---·........................
2,S11
Prowers.....-.................................
16,036
PueblO- -------·· ··---·---- ------·-1,087
Rio Blanco.- ...............................
Rio Grande_______ ......................
2,160
1,363
RoutL- -- --------···---·-- ··----····--·- ·
7S9
Sllgu11che......... _.............. ·-------San Juan......................... _ _______
171
San MigueL_ .............................
337
98S
Sedgwick.
................................... Summit.
__________________________
460
Teller____________________________
647
Washington.......- ................._ __
1,729
1S,809
Weld- ------- - --·--------- 2,307
YII!IIB--.-------------·-·-------·-·
Total........................__________ 390,967
Ar~ahoe.

________

GrmcL-----·----··----------

OterO------·-------·

24

e
u

=
~

Cl

~G

~~

ii!

24,137
1,698
17,720
473
768
1,226
16,131
1,768
3S4
706
1,182
878
5S9
215
2,114
89,571
292
877
912
435
18,104
3,589
2,145
239
471
815
36
1,995
189
29,730
418
816
1,586
2,726
8,072
4,390
7SO
2,296
7,893
120
893
1,670
2,184
2,24S
3,667
229
316
623
6IS
2,14S
24,005
600
1,563
1,166
669
170
301
537
327
498
638
8,646
1,182
303,285

t:

=0

~ .
uG

fl.i~
...~

28,848
2,020
19,971
498
968
..• 1,415
17,831
2,087
465
8S9
1,369
927
717
271
2,637
98,772
3S4
1,081
1,0S7
622
21,007
4,112
2,690
309
636
1,101
S8
2,137
262
34,317
S04
1,144
1,719
3,121
9,933
4,881
1,046
3,123
8,836
151
1,108
1,982
2,S86
2,928
4,369
315
414
829
7SO
2,6S9
27,048
697
1,783
1,416
748
183
381
6SO
400
601
890
10,655
. 1,531
348,779

~~g.
j1
0

Ill:
22,824
1,9S7
32,445
393
1140
1:172
25,135
1,812
577
957
1,313
369
708
370
3,311
86,3S5
237
1,788
912
995
28,215
4,500
2,867
303
965
1,156
106
983
397
48,374
626
1,703
8S3
3,602
16,584
2,169
1,264
4,054
9,516
92
1,591
1,935
3,005
4,376
3,976
392
S67
1,121
963
2,498
16,098
1,018
1,977
1,376
686
144
330
914
469
671
1,574
17,806
2,259
378,845

,
J

Alamosa....
________ _________ ,. _____________,.____ _ __
Adams-----··--------·--··-······-------··-·····---·------

~g::rec:.=::::=:::.::::::::::::::::::::::::::::::::::::::::::::::::===~
Bllca._______ ,....................................................___ _
Boulder
____________ _______________
_
BenL....__________
- - - - - - · -·-----------·-----------·--·--- - Chaffee--·--···---·--------------------·------ - - - - - - - Cheyenne_______________,.......! ........ _ ........................- - Conejos_
_______ _______--------------___________________
______________
Ciear CrceL--------------------------·--·----·------· -_
Costilla
- --------------··-------------- ------------ -·-Crowley____________________ ___________________ ___________ _
Custer------·---------··----·--·- ··---- -----------·-Denver
___________________________________
Delta. ___________
·-·--------------------- - - - - - - - - - -_- Dolores _ _ __ __ ...............................- --- -·------- - -----Dougllls
--·--·-··-·-·---·-·- ·-----··-----·--------Bagle
---------····--··--··----·-·------------------- Elbert
------------------·-·----------·--·-·--------EI
Paso-----......
----- -----·-------------------·-----------_
Frcmont.__.
,...._. __________________________
GarfieiL-----------·--- ·--··-------------·-·-·-----GUp!n ____ ----·------------·---------Grand.
________________________________________ _
Gunnison.____________________ _ _ _ _ _ ______ _
Hinsdale---------------------·----- ---------------Huerfano--------------------------------------------------·Jackso
...
JeffersoD....----··--·-·---------- - - - - - - - - _Kiowa.. ____________________________ !_______________

Carson....-·------------------------------

Kit
LIIke.___________________________________________________ _
Lll PllltB-------------------·--·-·-·-------------·--·-·-·---LIIrlmer
_______________________________ ___________________________ _
Llls

AnfmiiS-.--------··-----···--··----------------------·--------------

Lincoln.______ ...........................................................-·---····
Logan.._____________________________________ ______________________
Mesa. .......................................................................-..................

MineraL ... ______________ _____________ ,...................................................

MoffaL--------------------- - ··---------··-------·--···-------··--···
Montezumll----··-----·--·-·-------·----·----------------------------------Montrose.________________________ ________ _________________________ ..................... .
Morgan....------·-··----·-------····-----------········- ·-·-··········--··-----Otero- - - - -- --·--·--------------·------------ ----------------------·--·--···--·--···
OuriiY------ ------······--········--------------·--·····--···-·--·---------···-Park._ _____________
_____ _...........................
_, ______________
___
PhilliPS----- ------------------------·--·---------------- ------------·--·--------·-Pitkin........- -- ---------------·---- ·--·----·----·-----·--·----- ------ ---------·--·
Prowers·------------- -------·-------------- -----------·--·--·-- -------- -----··---Pueblo
.......- -..
--------·--·--- ··-- ······-- ---------------------------------------Rio
Blanco_
..,....................................................
_____ _________ _
Rio Grande................................ ----------·--·----- ·--------·-----·
Roult.------------------------ -~----------- ----·--- ·------- -- ·--------------Saguache_________ ___ ...............L:........................................... ..
San Juan....- - ---------------·--·----------------------------·--·-------- -- ·--··
San Miguel-......................................... ,, ___________________ ___________
Sedgw!ck......- ..................................................--·---·-------·Summit.------- --------- ------------------- --- --·--------·---··--··-------------Teller........---------------- ------------------·--·· --·----·-·---·- ------ ------------Washington.........................................________ __ ,___ _______ .......... .
Weld.- -------····- --·----·-·······--··---------·---- ------------·Yuma........------·--··----·----· --·--·---------------··----·---- ---------- ···- -------·
TotaL......................................... ............. .............................

27,7SS
2,216
3S,117
427
98S
1,328
27,213
2,322
S37
1,197
1,134
S32
544
292
3,SSO
112,215
3S3
1,870
1,160
899

30,813
4,239
3,397
374
1,023

1,~g~

1,290
402
S3,117
498

1,491

1,141
4,244
17,392
2,685
1,321
4,028
12,506
114
1,639
2,485
3,304
4,64S
3,0S5
344
S88
1,010
1,166
2,729
18,723
922
2,075
1,6SO
667
204
402
749
SIS
7S7
1,313
14,312
2,061
428,S22

14,619
1,110
11,718
307
661
777
10,772
1,231
412
468
6SO
243
567
247
1,898
52,346
209
847
596
504
19,682
2,961

1,~~

452
693
46
801
192
18,512
458
945

791

1,872
5,709
1,795
678
2,339
6,462
76
884
1,065
2,156
1,892
2,701
289
300
659
660
1,766
12,426
692
1,238
788
439
92
236
511
319
407
846
5,889

~
204,186
25

ABSTRACT OF VOTES CAsr AT A GENERAL ELECI"ION HELD ON TUESDAY,
NOVEMBERM·~ 1968, FOR REFERRED AMENDMENTs TO THE srATE coNsriATE OF COLORADO.

CONGRESSMAN, FIRST CONGRESSIONAL DISTRICT

TUTION OF

Amendment No. Z
An Amendment to Article X of the Can·
stltutlon of the State of Colorado, relating
to the exemption of publicly owned reel
property from taxation.
YES
NO
19,116
21,064
1,505
1,651
21,542
21,999
277
438
635
853
855
1,134
18,836
16,438
1,551
1,802
376
507
8S3
697
786
924
408
329
369
703
184
318
2,704
2,441
69,883
82,741
264
264
1,200
1,335
812
'., 832
542
708
22,082
25,566
3,104
3,747
2,650
2,410
277
276
(
825
559
910
l,OS6
80
57
945
. 9S3
235
336
34,904
31,925
I 406
486
948
1,346
932
903
2,262
3,4S2
.9,660
11,704
1,673
2,496
922
948
3,063
3,015
9,689
8,517
68
110
1,553
831
1,825
1,553
2,409
2,777
3,293
2,898
1,933
3,740
258
354
421
385
714
821
968
753
2,032
2,241
14,062
16,229
770
813
1,730
1,351
1,049
1,233
601
456
141
131
257
349
628
590
338
440
498
598
1,149
822
9,200
9,624
1,572
1,556
284,404
308,915

Frank A.
Kmnp,Jr.
-Rep.
Primary
General
County
Election
Election
Denver................ - ............- ....... 19,342
82,677

Amendment No. 3
An Amendment to Article XIV of the Constltutlon of the State of Colorado, relating
to the compensation of county officers.
YES
19,4S6
1,524
25,713
458
712
1,126
21,190
1,985

407

1,241
823
429
416
258
2,565
72,422
285
1,647
990
681
21 ,668
3,879
2,327
391
919

1,147
101
995

347
38,500
494
1,302
1,211
3,356
12,690
2,319
1,091
3,171
8,768
128
1,363
1,711
2,335
3,323
2,092
341
473
758
1,285
2,280
13,340
838
1,569
1,492
516
182
357
620
576
647
914
9,643
1,509
307,356

B:rronG.
Rogers

-Dan.

Primary
Election
34,852

General
Election
91,199

Gordon G.
Barnewall
- Denver
Ind. Pty.
General
Election
25,499
I

NO
19,970
1,580
17,~~
840
884
13,809
1,399
S60
389
978
370
668
297
2,608
80,195
253
981
742
673
26,225
3,450
2,607
173
486
841
46
1,047
258
28,ill
1,177
820
2,537
8,871
2,545
871
3,153
9,547

t .

CONGRESSMAN, SECOND CONGRESSIONAL DISTRICT
+ll,l

(•

. ~.:

... .
(\..County

_JQt[

',)
.•

•<.Donald G .
, , :Brotzman
'" -Rep.
.r_;
Primary
General
Election
Election

t:~~~::::: :: :~~~::: : :: : : :=:==· ~:}~:~ ( ~:~!~

Boulder......................................... S,170
Clear Creek..................................
386
Gilpin_ ........................................
76
1efferson....................................... 5,067
o},
18,923

..

30,829
11196
434
55,718
152,153

R()yH.
McVIcker
-Dem.
Primary
General
Election
Election
8,371
24,977
4,978
18,397
4,661
1S,117
289
700
112
228
8,614
30,498
27,025
89,917

Henry H.
Howe, Jr.
-Dem.
Primary
Election
1,S61
1,000

1,373
44
24'
1,414
5,416

'.1:,

' ro, i

·r

..J ••

CONGRESSMAN;-'T HIRD CONGRESSIONAL DISTRICT
I

Paul
Bradley
-Rep.
Primary
General
County
Election ~ Election
Baca ................ - .................... 337
1,372
Bent ............- ........................ 229
1,143
Cheyenne............................... 183
687
Costilla...._ ...........................
96
327
Crowley................................. 201
822
Custer:.........................~.......... 13S
4Sl
~ouglas.................................. 622
1,789
Elbert .................................... 22S
1,100
El Paso ................................... 7,991
32,050
Fremont................................ 770
S,023
Huerfano ............................... 110
1,121
Kiowa.....................................
82
638
Kit Carson............. :............... 599
1,862
Las Animas...- ..................... 887
2,019
Lincoln .................................. 727
1,360
Otero ......_ ................. ........... 761
4,356
Prowen .................................. S14
2,445
Pueblo ............................. ...... 2,149
17,649
Teller.._ ................................. 172
796
Washington..................... ..... 288
1,686
Yuma ..................................... 447
2,477
17,525
81,173

sa

1,077
1,642
2,812
2,808
3,S60
301
383
867
465
2002
16:918
7Sl
1,594
896
527
104
264
661
219
484
1;227
9,216
1,728
288,873

26

I

FrankE.
Evans
-Dem.
Primary
General
Election
Election
344
1,112
SS3
1,S42
148
S06
873
1,171
427
740
100
267
3S7
1,260
192
618
6,147
25,6S9
936
4,192
1,S80
2,242
126
S78
366
1,32i
3,019
S,623
803 1
1,106
1,015
4,802
693
3,157
11,997
29,380
406
S76
222
9S8
455
l,SSS
~0.759
88,368

Henry John
Olshaw
-Dem. ,
Primary
Election
34
41
19
91
43

,,

'"i:l
52
23
664

78
183
.~:

9
25

246
,94
71
45
1,613
76
29

so
3,509
27

l

CONGRESSMAN, FOURTH CONGRESSIONAL DISTRICT

County

AlamOSII------·-----··---

Archuleta....--------···-

ChaffCC----·---···-----·-··
ConeJo•--········-···-·-·-----··---Delta
····-··-··-------·----Dolorca.__.......
______

Eagle----····-· - - - - - -·-·GarfieJd....__,_,..............- · - - - - -·
Grand..___,,
GIIDJII.aon_,,_____________
Hinsdale---.._ _ _
Jackaon..:___.______________
l.ake
La Pia
Larimer
Logan
Mcaa
MineraL_.
_ _.________

-------·

Moffat.___
Montezuma__
Montro10-Morgan---··----- - · .. - · - -..···
Ouray
Par
Phillips...._....
________

____ _.

-----·------

Pitldn
Rio Blanco-------- - - - - --·
Rio G r a n d e - - - - · - · - - - - - Routt----·Saguacho..__,_
San JlliiJL.-__

·------

San MigueL.----- - - - -Sedgwick.,______..

·-

SummiLl-.........
- - - - - ·,_- · - · - Weld
_____-..______

300
152
338
850

60S
54
403
793
526
241
123
144
232
513
2,502
635
2,725
24
689
473
577·
704
63
370
304
358
468
374
320
158
95
60
124
130
2,219
18,646

1,904
375
1,378
1,350
2,416
224
663
2,134
690
1,043
86
351
654
3,329
17,138
3,866
6,949
47
1,395
1,502
2,243
3,814
299
436
1,112
1,039
780
1,911
1,030
700
139
187
928
399
14,265
76,776

STATE SENATORS. EL PASO COUNTY
(Elect Two)

WayneN.

FredE.
Ancleraon
-Rep.
General
Primary
Election
Election

~

..

Primary
Election

General
Election

436
168
838
703
648
166
433
1,015
259
304
24
86
1,012
658
1,587
884
3,203
85
393
729
1,010
619
43
129
231
173

2,251
613
2,752
1,645
4,274

509

346
644
120

Sl
152
124
224
2,978
20,984

STATE SENATORS, DENVER COUNTY
(Elect Six)

Primary
Fourth District
Election
Cisneros, Roger-Dem. _ _ _ ,_,________..-:-- -.....................__ 3,123
900
Pickard, Joe-Rep.._ _ _ ______ _____ ................................................_
Fifth District
Decker, Clarence A.-Dem·-·-----·--·-·--··--------·········-·---------- 3,518
Wilson, George F.-Rep. ___ ........................................................................... 1,663
Sixth District
Brown, George L.-Dem.--·-·----·----·----· ....-............................................
Seventh District
Bermingham, John R.-Rep........................................................ ......................
Huffman, Yalc--Dcm ...._ _ ....................................... ....................................
Nicholson, Will F.-Rep._............................_...... ........................................

Primary
Twelfth District
Election
Ohlson, Norman W.-Rcp..................... -.................................. ........................ 2,319
Onufrock, Frank-Dem.-................... - ...........,... _,,............- ......................... 1,664
Thirteenth District
•
Donlon, John J.-Dcm.--................---·:- ........ -..................................... 2,213
Enfield, Norman W.-Rep._ ......--....................................... ...................... 1,194
Minllter, Kinsaton 0.-Rep._ ___..___ .......................................................... 1,812

9,524
6,154
8,772
12,191

SOl
1,501
3,929
1,045
1,399
112
354
2,046
4,094
10,760
3,730
14,380
22S
1,479
2,870
4,294
3,670
478
S9S
1,048
957
1,155
2,261
1,934
889
235
625
753
530
13,296
92,680

General
Election
9,053
5,662
10,656
8,956

3,912

10,728

3,401
2,567
1,227

12,986
7,983

STATE SENATOR, JEFFERSON COUNTY
(Elect One)
Primary
Fourteenth District
Election
Stockton, Ruth S.-Rep............. - ...................................................................... 1,415
Weimer, Ed 0.-Dcm...- .................................................................................... 2,763

General
Election
12,870
11,475

STATE SENATOR, COUNTIES OF JEFFERSON AND ADAMS
(EleCt One)
Anthony F.
ThomaaF.
Kelly
Vollack
-Dcm.
Sl~enth District
-ReP.
Primary
General
Primary
General
Election
Election
County
Election
Election

Adama-.............................. .................... .......
Jefferson._.,....................... ..............................

358
985
1,343

2,987
9,470
12,457

1,145
2,088
3,233

4,486
10,501
14,987

STATE SENATORS. ADAMS COUNTY
(Elect Two)
Primary
Seventeeth District
Election
Lucas, ·Andy D.-Dem......................_ ................................................................ 3,338
Strickland, Ted L-Rep...- .........._ .................................................................... 1,715
Eighteenth District
946
Cimeros, Moses (Bud)-;-Rep................................................... ............................
MacManus, DoDald H.- Dem._......... - -............... _ ..,,... _ ............................. 2,200
Shepard, James M.-Dem ..... _ ........................................................ _ ._ ,......... 2,128
STATE SENATORS, PUEBLO COUNTY
(Elect Two)

Primary
Election
Nineteenth District
Massari, Vinccnt- Dem..........................- .......................... _ ............................. 5,064
Fourth District (Senate Bill 180 - 1965)
Two Year Term (to fill vacancy)
King, Seth-Rep. ____, ___.... _____ ,............................................................ 1,938
MacFarlane, John D.- Dem......................................... ........................._. ............ 10,601

General
Election
11,348
14,332
5,712
11,698

General
Election
13,760

13,376
30,247

STATE SENATORS, ARAPAHOE COUNTY
(Elect Two)

Ninth District
Grove, Daniel-Dem,. _ __ ................................................................................ 3,159
Williams, Carl M.-Rep... -............................................ .................................... 2,621

9,631
11,956

Primary
Election
Twenty-First District
Fowler, Hush C. - Rep .............................................................. - ...................... 1,712
KeUcr, Alex S.-Dem ............................................................................................. 2,065
Rogers, Ranger-Rep............................. - .......- ...... __ ,, , ,.,_,,, ...................... 1,SS9

Tenth District
Shoemaker, Joe-Rep.-- ................................................................................ 4,685
Wester, George A.- Dem.............................................................. ...................... 3,649

23,398
9,737

Twenty-Second District
Armstrong, Wllliam L-Rep._................................. _...................................... 2,111
Merrlll, Don-Dem... _____...........-................................................................ 2,786

28

General
Election

General
Election
14,195
7,699

19,725
10,435

29

STATE REPRESENTATIVES, DENVER COUNTY (Cont'd)

STATE SENATOR, BOULDER COUNTY

(Elect One)

Primary
Election
Twent;y·Thlrd District
Fowler, I,es-Rep..........................................................---····------- ......... .......... 3,439
Komer, Jack-Dem·- ·······················-··---··-········································-·--······ 2,672

General
Election
18,462
10,160

Ninth District
Caldwell, John W.-Dem._ .......................................... ............. ...................... 1,307
Hamilton, Pau~ L.-Dem._.......................................................................... ..:.... 1,416

STATE SENATOR, COUNTIES OF BOULDER AND WELD

(Elect One)
HughM.
Chance
Twent;y.fourth District
-Rep.
Primary
General
County
Election
Election
Boulder............................................................. 1,367
9,663
Wei"-- ········-·-········--····--···-·---·········-- 657
4,494
2,024
14,157

Floyd
Oliver
-Dem.
Primary
General
Election
Election
1,104
5,569
1,082
4,584
10,153
2,186
• r'.

STATE SENATOR, COUNTIES OF EAGLE, GARFIELD, GRAND, JACKSON,
LAKE, MOFFAT, PITKIN, RIO BLANCO, ROUTT AND SUMMIT

• (Elect o n e>

·

•

Fay

DeBerard
-Rep.
Primary
General
County
Election
Election
Eagle_______....................................................... 418
1,159
3,792
Garfield.- ............................ ·-······················· 791
1,457
Grand.- --····················----·-··························--· 600
582
Jackson..•...........................------- ············--···· 152
Lake............................. ..................................... 222
967
2,202
MoffaL---··--···········-····-·················-·--····- · 737
1,318
Pitldu...---·····················-·················--·.. ···--·--· 345
Rio BlaDco-..................................................... 561
1,372
2,176
Routt.- -- ·--···----··-···- --·- ··----···----····-·········· 331
Summit.........................................................- - 134
628
4,291
15,653
Thlrty·Fifth District

M.H. (Dick)
Morgan--Dem.
General
Primary
Election
Election
388
991
858
2,126
277
242
124
70
1,559
848

361

643

194
426
541

614
518
782

~

~

4,124

7,915

STATE REPRESENTATIVES, DENVEJl COUNTY

(Elect Eighteen)

First District
~~ro~
Calabrese, Joseph V.-Dem·-··············--··········-·····························-- -····---- ··· 2,460
Second District
Klein, Beu-Dem. __ ...................... - ................................................................. 1,852
Padilla, Emmett-Dem......................................................................................... 1,017
Switzer, E. Jack-Rep •._ ......................................................................................
379
Third District
Knox, Wayne N.-Dem................................................. .. :..: ............................. 1,692
Fourth District
DeMoullD, Charles J.-Dem ........................................................ ··--··-----····-··· 1,632
Jackson, Fred H .-Rep......_.:.............................................................................
469
Fifth District
Safran, Hubert M. "Hub"-Dem.................................................:...............- .. 2,043
Walker, Robert T. "Bob"-Rep·-·············- ··········· .......................................... 1,166
Sixth District
Coloroso, Dominic A.-Dem......................................................... ···-··---···-- 2,342
481
Haack, Robert D.-Rep •...·-·······-···--·-···················· .......................................
Seventh District
Horgan, Joseph L.-Dem................................................................................... ..
785
Maestas, James A.-Rep.-..............................................................................:
271
Sanchez, Paco-Dem•. ___________.............- ..........................____..........:::.......... 1,145
30

Primary
Eighth District
Election
Gilbert, Lela S.- Rep·- ·-··-··-···--···---················································-- ·············· ' Sl1
Lamm, Richar~ 'D .-Dem................................................................................... 1,682

General
Election
6,478
5,836
2,285
5,406
5,500
2,744
6,832
6,160
6,474
2,648

,1,804
2,639

..

Tenth District
Cartwright, James E.-Rep ........................................................................... -..
841
Horst, Dou-Dem....... - ---·- ··- ········-······ -············································-············ ~.026
Eleventh District
BalD, Jean K.-Rep·--------·········-·-······-······-··-- ·········.. --................... ...... . 1,956
Robinson, William F.-Dem...................................... _ ...................................... 1,481
Twelfth District
Frank, Barbara-Dem•.....·-·-········· .......................................................... ........ 1,662
Gustafson, Carl H.-Rep.................................................................................... 1,806

General
Election
3,668
5,970

3,874
3,695
3,890
7,803
4,595
5,587
7,408

'
Thirteenth District
2,250
Bryant, Ted--Rep......... -------·······-···-························-·····························---·Coffee, Mel-Dem •.________________....................................................................... .. 2,349

9,874
7,348

Fourteenth District
Dunn, Jerry R.-Dem·-····- ··············-···-·····-···------········--··········--·--···--······...... 1,774
Friedman, Don- Rep............................................................................................ 2,349

6,121
12,092

Fifteenth District
193
Brown, Joe--Rep..______.......................... ---···--·······-········-·····---··--· --···--····
Mares, Eloy- Dem·- - -·-······-······--·······................... - .................___________ __ 1,843
Rose, Jerome C.-Dem...................._ ....................................................... ----· 2,000
Sixteenth District
Bastieo, Thom-Dem.....- - - -·····-······-··· --······-··········-········-········-Curvin, Delores E.- Dem •.· - ----·--···········-····----···--···························· .. ·-·
Lewis, WUllam H . (Billy)-lndepeudeut Party..·-- ···-····--········-·-··--- ····-- ·
Seventeenth District
Burch, Palmer L.-Rep ...............................................- .......................................
Levine, Barry A.-Dem...................................................................... ................

1,816
1,414

1,527
1,618

Eighteenth District
Johnson, Earl H.-Rep·- - ---------···-·········--·······--··--····--··---·- ·····---------- 1,396
I.owery, Phlllp B.-Dem._................................................................................. .. 1,581
672
MullaDey, Ed-Rep..._ ....................·---·--······--····-----------·····-···-·- - -

944
6,044

5,166
4,077
7,114,
5,226
6,092
5,477

STATE REPRESENTATIVES, EL PASO COUNTY

(Elect Five)

Primary
Nineteenth District
Election
Duncan, Carl G.- Dem..........................-.......................................................... 1,308
Schubert, Theodore R.-Rep............................................................................... 1,582
Twentieth District
Brinton, Dou-Dem.- ..- ............................................. -................. .................... 1,485
Munson, Kay M.-Rep............. ----- - -·- ··- --·--········-·-··-··--··--·--------··· 1,971
Twenty-First District
Hart, Harrie E.- Rep ..................:............................................- ·---····---··--··· 1,322
Norton, Carole R.- Dem ............................................................... -----··------··
703
Twenty-second District
Edmonds, Charles "Bud"- Rep.- .....................................................................
890
von Stein, Thomson (Tom)-Dem._ ........................................ _.....................
982
Twenty-Third District
Braden, James A.- Rep,_ .........................................................._................... 1,038
Marshall, Andrew- Rep ....- ·- --·----··--····--- ··- ····--···--····--··----------·-···--··-···
952
Tyree, Woodson (Chief)-Dem ................................................---·----········ 1,041

General
Election
5,110
6,854
6,860
8,625
5,517
2,695
4,485
3,527
5,946
3,558
31

STATE REPRESENTATIVES, JEFFERSON COUNTY

STATE REPRESENTATIVES, ARAPAHOE COUNTY

(Elect Five)
Primary
Twenty-Fourth District
Election
Flett, Charles T.- Dem .........·-········- ···········································-·················- 2,033
Singer, M. Keith-Rep .....·-·--········- ·········-·-·- ·····--··················- ·-··············· 1,001
Twenty-Fifth District
Fentress, George H.-Rep .........................._......................................................
702
Hanson, Dale J.-Dem._................................................................- .............. 1,380

·General
Election
8,951
10,566
1,099
4,947

Twenty-Sixth District
Sack, Floyd M.-Rcp._.......................................................................................
711
Stead, Elinor F.-Dem...- ........................................................-..................... 1;1.73

6,564
5,795

Twenty-Seventh District
Byerly, John M.-Rep •..·-·---·····················-···················-·-······- ·······--······
918
Sensiba, Wlllard (Wlll)--Dem._....................................................................... 1,015

9,149
5,361

Twenty-Eighth District
Grimshaw, Thomas T.-Rep._ .....................................- ......................... ~ · · 1,520
Smedley, Robert W.-Dem·--······················-·············-·············-·- ·······-····· 2,060

15,954
8,331

(Elect Four)
Primary
Thirty-Seventh District
Election
935
Dittemore, Betty Ann-Rep,_ ........................ - ......_ .................................... .....
Strauss, Henry L.-Dem.......................................................................................
929

General
Election
5,516
4,171

Thirty-Eighth District
Bauer, Richard B.-Rep....._ ...............................................................................
904
Hores, Dorothy S.- Dem...................................- -........................................... 1,095
Moore, Austin F.-Rep......................... ................................................................ 1,237

4,185
8,344

Thirty-Ninth District
Cole, Ralph A.- Rep ................................................. - ....................................... 1,347
Rowell, H. Lee--Dem ......_ ,..........._ ....................... -....................................... 1,396

10,947
5,103

Fortieth District
Fuhr, John D.-Rep.............................................................................................
784
Strait, Donald E.-Dem....................................................................................... 1,465

8,518
5,456

STATE REPRESENTATIVES, BOULDER COUNTY

(Elect Three)
Primary
Forty-First District
Election
Arnold, Sandy-Rep............................................................................................... 1,530
Gebhardt, Richard G.-Dem........................................................ ...................... 1,455

STATE REPRESENTATIVES, ADAMS COUNTY

(Elect Four)
Primary
Twenty-Ninth District
Election
Lcmkuil, Linda Lee--Rep...................................................................................
540
Newman, J. Everett-Dem..............- · · -·······-····---·---····-·--···-···-·· 1,342
Palermo, John R.-Dcm .......................................--.......................................... 1,313

General
Election
4,073
7,027

Forty-Second District
Roberts, Janet S.-Dem...._................................................................................
Schmidt, Eric W.- Rep.......................................................................................

Thirtieth District
Carpenter, James L.-Rep ...............................................- .............- ...............
401
Cooper, Eldon W.-Dem ................................... ................................................ 1,453

2,919
4,325

Forty-Third District
Grant, Charles M.- Dem·--·--··-----·····................ - ..-................................
Howe, George W., Jr.-Rep .................... - ............................ - ........ - ............ ..
Secor, Bill- Rep.................. ..................................................................................

Thirty-First District
Cran, David P.-Rep.- ...............................................................................-....... 1,313
Mullen, Anthony J.-Dem ......................................- ................. - ...................... 3,284

10;1.11
12,041

Thirty-Second District
Campbell, John 0.-Dem.............- ................... -·-··-·.. ···--............ -.... .........
Newman, Edward-Rep.......................................................................................

General
Election
6,530
6,107

1,897
1,686

6,939
9,437

1,469

8,127
8,041

1,413

STATE REPRESENTATIVES, WELD COUNTY

1,280
693

4;1.86
4,920

STATE REPRESENTATIVES, PUEBLO COUNTY

(Elect Four)
Primary
Thirty-Third District
Election
Farley, Thomas T.-Dem..................................................................................... 2,844
Hoffman, Marshall-Rep.....................................................................................
428

General
Election
7,695
3,190

(Elect Three)
Primary
Forty-Fourth District
Election
Adcock, Harold W.- Dem...................................................................................
543
Mills, James E. (Jim)-Dem ........................................................- ..................
Showalter, Carl E.- Rep........ _ ...................................................._ .................._
835

General
Election
5,037
5,252

Forty-Fifth District
Perchllk, Richard A.- Dem.................................................................................
Shore, Roy H . -Rep.............................................................................................
Zadei, Franklin C.- Dem .. _ ............. - .............................................................

777
743
796

5,574
3,808

Forty-Sixth District
Ibbotson, Gordon M.- Dem ................................................... __ .....................
Younglund, Walter A.-Rep .............................................................. - ........ _ .

810
663

3,387
4,535

Thirty-Fourth District
Jackson, Robert A. (Bob)-Dem..................... ................ -.............................. 1,456
Smith, George E.-Rep ...............................-............. .........................................
380

4,519
2,602

Thirty-Fifth District
Bullen, Joe, Jr.-Rep.................................................................... .........................
Kogovsek, Ray-Dem ........................ -................................................................

659
1,988

5,874
6,736

Thirty-Sixth District
Brown, Donald-Dem.......................... _ .......................... _..................................
312
Dameron, Thomas H.-Rep .....- - ..····---······---·-··---··-···----·--·······--.............. 2,373
32

(Elect Two)
Primary
Forty-Seventh District
Election
Strahle, Ronald H.- Rep ............................ _ ................_ ..................- .............. 1,118

2,980
5,827

Forty-Eighth District
Black, Ray H.-Rep.............................................................................................

STATE REPRESENTATIVES, LARIMER COUNTY

1,419

General
Election
8,743
11,034

33

STATE REPRESENTATIVE, COUNTIES OF COSTILLA AND LAS ANIMAS

STATE REPRESENTATIVES, MESA COUNTY

(Elect One)

(Elect Two)
Primary
Forty-Ninth Dlstrlc:t
Election
Bacr, T. John, Jr.-Dem,_.
1,479
Benge, Marietta-Rep·-·-----..- · - - - - · - -.........._ _ _ 1,378
Fiftieth District
.Johnston, R. Walker-Dem .....- -..- ..·-·-....· - - - -........_____
801
Magruder, Marion "Mac"-Rep, _________..___......_..
.. 1,365
McCormick, Charles E. (Ed)-Dcm, __..______ ,..................____
96K

General
Election
5,973
4,522

Phflllp (Phil) Masaarl

Flft;y.flfth District

-Dem.
Primary
General
County
Election
Election
Costllla.________.,.,______ 687
1,061
I.as Animas. ....________________ 2,873
S,S04
3,560

4,916
5,414

6,56S

Robert Parsons
-Rep.
Primary
General
Election
Election
8S
391
771
2,128
8S6
2,519

STATE REPRESENTATIVE, COUNTIES OF BACA, BENT AND PROWERS

(Elect One)
Forrest G.
Flft;y.fll'lt District
Bu1111t-Dcm.
Primary
General
Election
County
Election
Baca._______....__.,_______ 325
BenL____
--·---..- - - - · Prowera·- - - - - - - · - · - - - -

490

595
1,410

..-

1,224
1,328
3,232
5,784

Dan H. Sniff
-Rep.
Primary
General
Election
Election
323
1,242
227
1,399
2,369
504
1,054
5,010

STATE REPRESENTATIVE, COUNTIES OF MORGAN AND WASHINGTON

(Elect One)
H. J. (Buck) Holdren
Flfty.Sixth District
• -Dem.
Primary
General
County
Election
Election
Morgan
· -·-·---....--...- .......... 613
2,679
WashlngtOD-- -..................- ....---·-~
870
814
3,549

C. P. ''Doc" Lamb
-Rep.
Primary
General
Election
Election
728
4,739
1,7Sl
286
1,014
6,490

STATE REPRESENTATIVE, COUNTIES OF LOGAN, PHIWPS AND SEDGWICK

(Elect One)
WayneV.
Scott-Dem.
Primary
General
Election
Election
861
3,815
234
1,030
115
693
1,210
5,538

Flft;y-Second District
County
Logan
Phflllps
Sed&wic

Lowell E.
Sonnenberg-Rep.
Primary
General
Election
Election
670
3,809
307
1,137
128
988
1,105
5,934

STATE REPRESENTATIVE, COUNTIES OF ALAMOSA, HUERFANO AND
PRECINCTS IN PUEBLO

f'lfty·Thlrd District

Primary
Election

County

(Elect One)
Ann Gasperettl
-Independent Pl;y.
General
General
Election
Election
1,151
57
870
395
1,862
110
562
3,883

Rena Egan
-Rep.

Alamosa...._______ 291
Huerfano.______ 95
Pueblo-·------·· 216
602

GeorgeW.
Woodard-Dem.
Primary
General
Election
Election
2,951
427
1,169
2,033
879
2,353
2,475
7,337

STATE REPRESENTATIVE, COUNTIES OF CHEYENNE, KIOWA, KIT CARSON,
LINCOLN AND YUMA

Flfty.Seventh District
County
Cbeyenoe
Kiowa..._
Kit CIU'IOO
IJnco
Yum

(Elect One)
Claude Merritt
-Dem.
Prlnfary
General
Election
Election
S36
ISS
96
472
1,229
264
6K2
86S
436
1,397
1,633
4,499

-

Robert (Bob) Schafer
-Rep.
Primary
General
Election
Election
200
666
82
731
619
1,866
724
1,586
457
2,598
2,082
7,447

STATE REPRESENTATIVE, COUNTIES OF DELTA, GUNNISON, HINSDALE,
OURAY AND SAN JUAN AND PRECINCT 11 IN MONTROSE

(Elect One)
Ralph E. Porter
-Rep.
Primary
General
County
Election
Election
616
5,136
Delta...._____ ..........................- .................................................................._
GIIDDisoD.....----- - - - · - - · - -..· - - -..----- -..-·-·----· 25S
1,996
Hinsdale.......... - ................................- . - -.......-............................................. 122
160
Montrose......................·- · - · ..···----...............-.............................................
10
57
Ouray._.............- ........... _........................................................................................
62
594
San Juan......................................................................................................................
81
284
1.146
8,227
Fifty-Eighth District

STATE REPRESENTATIVE, COUNTIES OF CROWLEY AND OTERO .

Fifty-Fourth District
County
Crowley
Otero..

34

(Elect One)
George Byron
motz--Dem.
Primary
General
Election
Election
390
757
955
3,995
1,345
4,7S2

Vincent Grace
-Rep.
Primary
General
Election
Election
199
770
759
4,8S7
9S8
S,627

35

-------------------

STATE REPRESENTATIVE, COUNTIES OF CHAFFEE, DOUGLAS, ELBERT,
LAKE, PARK AND TELLER
(Elect One)
Harold R. Koster
- Rep.
Primary
General
County
Election
Election
Chaffee.............................................................. 336
2,346
Douglas ............. _............................................. 615
1,790
Elbert_ ................. ___________ ,...................... 219
1,058
Lake.....................................-........................... 225
925
627
Park................................................................... 360
Teller.................................................................. 159
711
1,914
7,457
Fifty-Ninth District

James Patrick Smith
-Dem.
Primary
General
Election
Election
737
1,782
316
1,198
159
552
859
1,684
117
378
388
612
2,576
6,206

STATE REPRESENTATIVE, COUNTIES OF LA PLATA AND MONTEZUMA
(Elect One)
Tommy Neal
Sixtieth District
-Dem.
Primary
General
County
Election
Election
La Plata...... - ................................................................... -....................................... 518
4,703
Montezuma................................................................................................................. 602
2,976
1,120
7,679

STATE REPRESENTATIVE, COUNTIES OF EAGLE, GARFIELD,
PITKIN AND RIO BLANCO
(Elect One)
Robert A. Bradahaw
John D. Vanderhoof
Sixty-First District
-Dem.
-Rep.
Primary
General
Primary
General
County
Election
Election
Election
Election
817
Eagle.................................................................. 375
430
1,307
814
3,692
Garfield. .........................- ................- ...- - 850
2,304
Pitklo.........................................................._
186
542
1,407
373
Rio Blanco........................................................ 416
592
1,288
545
2,162
1,827
4,255
7,694

---

.

STATE REPRESENTATIVE, COUNTIES OF ARCHULETA, CONEJOS, MINERAL,
RIO GRANDE AND PRECINCTS IN LA PLATA
(Elect One)
Clarence Quinlan
-Rep.
Sixty-Third District
Primary
General
County
Election
Election
736
Archuleta. ............... _ ................................- ..... _....................................................... 168
Conejos ........-·-- ---.............................................................................................. _. 904
2,371
La Plata....................................................................................................................... II 0
870
MineraL............................................................................ .........................................
25
182
Rio Grande ..................................................................................... _......................... 392
3,134
1,599
7,293

STATE REPRESENTATIVE, COUNTIES OF CUSTER, FREMONT
(Elect One)
Barto Babitz
-Dem.
Sixty-Fourth District
Primary
General
County
Election
Election
91
254
Custer....................................................-.........
Fremont............................................................ 871
3,494
Saguache.................................................................!.!..!.
707
1,073
4,455

AND SAGUACHE
Harold L. McCormick
-Rep.
Primary
General
Election
Election
127
452
782
5,675
164
864
1,073
6,991

STATE REPRESENTATIVE, COUNTIES OF DOLORES, SAN MIGUEL AND
PRECINCTS IN MONTEZUMA AND MONTROSE
(Elect One)
Hiram A. McNeil
B. C. Collins
-Dem.
Sixty-Fifth District
-Rep.
Primary
General
Primary
General
Election
Election
County
Election
Election
418
141
Dolores ............ - -...........................................
54
274
321
86
Montezuma .......... - ..............- ..............- 69
272
3,113
933
Montrose........................................................... 578
3,203
463
141
San Migucl .... _ ....,_ ....................................._E_
312
4,315
4,061
1,301
758

DISTRICT ATTORNEY, COUNTIES OF CLEAR CREEK, GILPIN AND JEFFERSON
AlHerrmann
-Rep.
General
Primary
Election
County
Election
1,055
Clear Creek...................................................... 340
363
Gilpin......... - ........................... - ...- ..............
69
48,838
Jefferson........................................................... 4, 790
50,256
5,199

First Judicial District
STATE REPRESENTATIVE, COUNTIES OF CLEAR CREEK, GILPIN, GRAND,
JACKSON, MOFFAT, ROUTT AND SUMMIT
(Elect One)
Sumner Hockett
W. P. "Wad" Hinman
-Rep.
Slxty-5econd District
Dem.
Primary
General
Primary
General
County
Election
Election
Election
Election
1,144
263
Clear Creek....................................................... 332
673
396
Gilpin.................................................................
72
239
112
1,307
226
Grand....-........................................................ 563
390
519
Jackson ....._ ..................................................148
68
183
Moffat............................................................... 724
1,718
370
1,128
1,639
Routt. ............................................................. 345
1,342
623
Summit.........................................................._
131
571
190
321
2,315
7,294
1,852
4,276

36

Richard L. Whitworth
- Dem.
Primary
General
Election
Election
260
743
108
273
7,615
31,824
7,983
32,840

DISTRICT ATTORNEY, DENVER COUNTY
RobertB. (Bob)
Keating-Oem.
Primary
General
County
Election
Election
91,201
Denver... - .........................................................39,055
Second Judicial District

James D. "Mike"
McKcvitt-Rep.
Primary '
General
Election
Election
19,973
105,048
37

-

---------------------------------------~

DISTRICT ATTORNEY, COUNTIES OF LARIMER AND JACKSON

DISTRICT ATTORNEY, COUNTIES OF LAS ANIMAS AND HUERFANO

Franklin W. Azar
Third Judicial District
-Rep.
Primary
General
County
Election
Election
Huerfano_·-- - - -----------·-·--------··34
1,324
Las Animas.....- ------ ·······------········--------:..___!!!
3,699
649
5,023

--

Ernest U. Sandoval
-Dem.
Primary
General
Election
Election
1,243
1,945
2,469
3,879
3,712
5,824

Geoo E. Fischer
-Rep.
Primary
General
Election
County
Election
497
Jackson.... - ...----·-·---·.... - ......-............ 146
15,877
Larimer..................................................- ........ 2,377
2,523
16,374
Eighth Judicial District

Robert H. Kiley
-Dem.
Primary
General
Election
Election
68
190
1,584
10,342
1,652
10,532

DISTRICT ATTORNEY, COUNTIES OF EL PASO, KIT CARSON, LINCOLN AND TELLER

Robert L Russel
-Rep.
General
County
~~~fo~ Election
41,795
E1 Paso ..................- .......- ..................... - -- -- - · · - --·-- - ·-··-·- ···-··········--- 7,726
2,342
Kit Carson.
...........·---------···-·-- - - ----·············----·-·· _ 679
S8S
Lincoln....
...............
_____________________________
1,720
Teller.........................._______,,,........._____ _ _ __ _ ,,.......................--. ISS
1,019
9,145
46,876
Fourth Judicial District

DISTRICT ATTORNEY, COUNTIES OF GARFIELD, PITKIN AND RIO BLANCO

Martlo G. Dumont
-Dem.
Primary
General
County
Election
Election
Garfield............................................................. 8SS
3,287
Pitkin..-....-....-................................................ 189
980
Rlo Blanco........................................................ 422
861
1,466
5,128
Ninth Judicial District

John A. F. Wendt
-Rep.
Primary
General
Election
Election
737
2,648
308
1,022
465
1,007
1,510
4,677

DISTRICT ATTORNEY, COUNTIES OF EAGLE, LAKE AND SUMMIT

John F. Healy
-Dem.
Primary
General
County
Election
Election
Eagle....................________..,______ _ _ 393
1,346
Fifth Judicial District

Lake.·-- - ------....- -..· - - - - - SummiL......- -- - - -............- -..- · -

8SS
214
1,462

1,7ril
639
3,692

Eugene D. Loris
-Rep.
Primary
General
Election
Election
323
777
212
8SS
279
_!!Q.
1,911
64S

DISTRICT ATTORNEY, PUEBLO COUNTY

Tenth Judicial District

Primary
Election
Parlaplano, Car1-Dem..................... - ......_ ........................................................ 10,091

General
Election
29,834

DISTRICT ATTORNEY, COUNTIES OF CHAFFEE, CUSTER, FREMONT AND PARK
DISTRICT ATTORNEY, COUNTIES OF ARCHULETA, LA PLATA AND SAN JUAN

James D. Chfidresa
-Dem.

Sixth Judicial District

county
~r~r~
Archuleta........- ..--........................................................................... --·-··.. --....... 149
La Plata..............- - ............................- .................................................. - ...---· 662
San Juan..--....- -......................... - ... --- - - ......... - .......,.....~.............- ......_
SO

~~~~,';~
728
5,856
306

DISTRICT ATTORNEY, COUNTIES OF DELTA, GUNNISON, HINSDALE,
MONTROSE, OURAY AND SAN MIGUEL

William J. Knous
-Dem.
Primary
General
County
Election
Election
Delta.......................- - -..·---..· - - - - - 592
2,739
Gunnison........- · - - - - - - - - - - - - 279
1,006
Hinsdale............................- .. --.--............
21
76
2,662
Montrose...·---·--·------·------ 840
Ouray___________________________________
40
342
San Miguel..__..,___ .._.._____ .............~
382
Seventh Judicial District

1,904

38

7,207

Ralph E. Miller
-Rep.
Primary
General
Election
Election
610
3,786
243
1,389
111
101
599
3,786
62
422

59

~

1,684

9,884

William R. Stinemeyer
-Rep.
Primary
General
County
Election
Election
3,108
Chaffee.........- ........................................................................................ - -·-·- ·-- 332
536
Custer............................................- - - -..·-- ..·----·-·------·--·- 124
6,958
FremonL..................- ....-....- --·-----·--····-·-·..···-··--···----·- - - 756
778
Park.._ ......-·-· - - · -·--..--·--·- ..--·-··--·-·---...................-..................... 349
1,561
11,380
Eleventh Judicial District

DISTRICT ATTORNEY, COUNTIES OF ALAMOSA, CONEJOS, COSTILLA,
MINERAL, RIO GRANDE AND SAGUACHE
John B. Smith
-Dem.
Twelfth Judicial District
Primary
General
Election
County
Election
3,112
Alamosa_....,_.. _ _.....................---··-·............:.......................................... 420
2,040
Conejos..................- - - · - -·--··....................- ................._ .._ ..................-.......... 686
Costilla.........- ..................................................... -..................................................... 710
1,110
206
MineraL..- - - · -- ····---..----·- ..- -..- -..--·----··- ----··-·- ····-..................
69
Rio Grande_ _,,..........................-.-................................................................ 335
2,901
Saguache...__ _ ___ ,...............................................................................-........... 112
1,070
2,332
10,439

39

DISTRICT ATTORNEY, COUNTIES OF LOGAN, MORGAN, PHILLIPS,
SEDGWICK, WASHINGTON AND YUMA
Thirteenth Judicial District

LeoM. Clark
-Dem.
Primary
Election

County

Logan ..................- - ···-·-·--·--··..- -·- ····- 773
Morgan.............................................................. 570
Phillips ......................................_ ..................... 193
Sedgwick... _...... ............................................. 110
Washington- ... - ...- ............- ..------·--···-·· 201
Yuma ................................................................ ,~
2,279

DISTRICT ATTORNEY, COUNTY OF WELD

John F. Edwards
-Rep.

General
Election

Primary
Election
663

2,223
2,795
762
591
876
1,842
9,089

692
287
125
279
433

2,479

Primary
Election

Nineteenth Judicial District

General
Election

James H . Shelton-Dem..._._, ____________________,__ _ ___ ___ 2,981

15,149

Genera l
Election

5,314
4,357
1,277
1,027
1,668
2,082
15,725

.

'

DISTRICT ATTORNEY, COUNTY OF BOULDER
Primary
Election

' District
Twentieth Judicial

General •
Election
23,320

Stan Johnson-Rep.
·-------------..·--------------- 4,652
Rex Scott-Dein._____,_____________________.......................... 4,625

22,159

DISTRICT ATTORNEY, COUNTIES OF GRAND, MOFFAT AND ROUTT
Fourteenth Judicial District

..·

Worth F. Sbrimpton
-Dem.
Primary
Election

County

Grand....... - ......................................-.......................................................................
Moffat.........................................................................................................................
Routt. ..........................................................................................................................

General
Election

243
369

1,221
2,177
2,329
5,727

612

DISTRICT_ATTORNEY, COUNTY OF MESA
Primary
Election

Twenty-First Judicial District

General
Election

Frank F. Splecker-Rcp, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,______ 2,727

15,246

DISTRICT ATTORNEY, COUNTIES OF DOLORES AND MONTEZUMA
DISTRICT ATTORNEY, COUNTIES OF BACA, CHEYENNE, KIOWA AND PROWERS

Carl M. Shinn
-Dem.

Fifteenth Judicial District

Primary
Election

County

General
Election

Baca.......................................................................... ................................................... 318
Cheyenne__ ............................................................................................................. 138
Kiowa ............................- ............................................................................................ 101
Prowers ................................................................................................. ...................... ~
1,160

1,719
774

Wade A. Dillon
-Dem.
Primary
Twenty-second Judicial District
·Election
Dolores___________ _ _ __ __ _______________________________________________ 131

Montezuma ........- .........._______................................ _ ..__________

Primary
Election

Bent.............................................................................................................................
Crowley........................................................................................................................
Otero ...............- ..--...................................................................................................

General
Election

224
194
749
1,167

Primary
Election

Floyd Marks--Dem. .............................................................................................. 8,387

Eighteenth Judicial District
County

Primary
Election

Arapahoe.......................................................... 4,870
Douglas............................................................. 624
Elbert................................................................ 214
5,708
40

General
Election

31,274
1,833
1,031
34,138

3,962

1,912
1,065
5,938
8,915

Wllard L. Ball
CReal Estate
Taxpayers)

JohnM.Law
(Real Estate
Taxpayers)

Harold D. Writer
CReal Estate
Taxpayers)

General
Election

General
Election

General
Election

1,176
32
21,990
16
11,575
34,789

1,137
32
21,495
16
11,458
34,138

County

Adams....- ..............-·-·-·-·-·-··-·····-·--····-·-Boulder_..........................................................
Denver......'..........................................................
Gilpin.__, _____________ ............- -........
Jefferson.....................- ....- ........................... ..

1,177
32
21,895
16
11,585
34,705

General
Election

31,034

MOFFAT TUNNEL COMMISSIONERS - DIVISION TWO
(Elect Two)

Marvin L. Brown
(Real Estate
Taxpayers)

DISTRICT ATTORNEY, COUNTIES OF ARAPAHOE, DOUGLAS AND ELBERT

Robert R. Gallagher, Jr.
-Rep.

817

MOFFAT TUNNEL COP.'JMISSIONERS - DIVISION ONE
(Elect Three)

DISTRICT ATTORNEY, COUNTY OF ADAMS
Seventeenth Judicial District

541
3,421

4,451
7,790

George L. Strain
-Rep.

County

686

846

DISTRICT ATTORNEY, COUNTIES OF BENT, CROWLEY AND OTERO
Sixteenth Judicial District

General
Election

Richard "Dick" Kaylor
-Dem.
Primary
Election

General
Election

County
Eagle...................................- ... ------------------------------ .............

4,898
316
151
5,365

21,065
1,12L
539
22,725

Grancl............................. _ ____............................- ......................
Moffat..._ ............. - ............._ .................. - ..................... ·-·----Routt. ................_ ............... - .............. - ........................................

General
Election

31
400

912
1,504
2,525

OwenDyar
(Real Estate
Taxpayers)
General
Election
25
350
• 1,365
1,263
3,003
41

----------------------------------- ~ ------------------~-------------------------------------------------

GENERAL INFORMATION PERTINENT TO ELECTIONS
AND ELECTED OFFICIALS
Presidential Electors

There are six presidential electors in Colorado, one each for the four
con~essmen and one each for the two United States Senators. The presidential electors are selected by a majority vote of the delegates to the respective
party state conventions, specifically, at the convention that is held during the
presidential election year. Once the presidential electors are selected by the
delegates of the state convention, their actual duties do not commence until
after the general election, at which time it is determined by the vote of the
electors of the state what political party will be represented at the meeting
of the .presidential electors. In o~er words, regardless of what the result may
be nationally, those electors requrred to meet are the electors representing the
party whose candidates polled the highest vote in ·the state "for president and
vice president. The presidential electors convene at the Capitol of the State
in the office of the Governor on the first Monday, after the second Wednesday
in December, following the election, at twelve noon, and proceed to take the
oath required by law for presidential electors; then, once having taken the
oath, cast their official ballot for president and vice president for the candidates
of their party. The law in Colorado requires that each presidential elector shall
vote for the pair of presidential and vice presidential candidates who received
the highest number of votes in the preceding general election in Colorado.
Having then cast their votes for the candidates, the duties of the presidential
electors have ·been performed.

amendment. The expense of this publication must be borne by the proponents
of the proposed constitutional amendment and must be paid in to the secretary
of state before the publication takes place. Such c:xpense is determined by the
office of the secretary of state through the co-operation of the Colorado Press
Association and the exact cost is determined by the length of the proposed
constitutional amendment and by the length of the ballot title and title. Publication costs may vary from $1,500 to as high as $15,000. No petition for
proposed oonstitutional amendments shall be of any force or effect unless
filed w:ith the secretary of state within six months from the date that the
titles have been fixed AND UNLESS FILED WITH THE SECRETARY OF
STATE AT LEAST FOUR MONTHS BEFORE THE ELECITON AT
WlllCH IT IS TO BE VOTED UPON. The number of signatures required
for a proposed amendment is determined by a formula set by statute, this
statute requires that there shall be signatures equivalent to 8 ·p er cent of the
total votes cast for all candidates for the office of the secretary of state at the
preceding general election. (This would mean that in the general election of
1970, if anyone wished to submit petitions for a proposed constitutional
amendment, 49,697 signatures would be required.) The signers of the petitions
for the proposed constitutional amendments must be qualified electors of the
State of Colorado. This means that the individual does not have to be registered
to vote but must be qualified to register to vote, such qualifications being: at
least twenty-one years of age, a citizen of the United States, a citizen of Colorado and have resided in the state at least twelve months, a resident of the
county at least ninety days, and a resident of the precinct twenty days. The
particular forms on which the petitions must be printed is provided for by
statute and information concerning how the petition should be printed, what
information must be contained, what size print on the petition, and other detailed information may be obtained from the office of the secretary of state.

Initiative Process for Proposed Constitutional Amendments

. . Under the Initiative and Referendum Statute in Colorado there are proVIstons for electors of the State of Colorado to draft and submit to the people
of Colorado proposed constitutional changes. There are a number of statutory
requirements that must be followed in order for these electors to submit
petitions for proposed constitutional amendments to the electors of Colorado
for signatures. Detailed information may be obtained from the office of the
secretary of state, specifically from the office of the state elections officer
who serves under tJ,te secretary of state. The following information is of ~
general nature and should be of help to those electors who might be considering the possibility of amending the State Constitution through the Initiative.
The original draft of all initiative petitions, before they are signed by the
electors ~f the state, shall be submitted to the secretary of state, the secretary
of state m tum submits this proposed constitutional amendment to a board
consisting of the secretary of state, the attorney general and the reporter of
the Supreme Court, who in tum designate their first title for the constitutional
amendment, along with a ballot title and submission clause which shall in
the opinion of the board correctly and fairly express the int~nt and meaning
of the proposed amendment. If the proponents of the amendment are not
satisfied with the ballot title and the title as selected by the above-mentioned
statutory _board! they may file. a m'Otion with the secretary of state stating that
they feel the titles do not farrly express the full meaning and intent of the
proposed constitutional amendment. They may at the same time submit
suggested changes in wording and the board will then reconvene and consider
changes in the titles. Once the titles have been agreed upon by the statutory
board and by the proponents of the proposed constitutional amendment the
secretary of state's office then causes to be published once each week fo; two
C?nsecu.tive weeks in each coun!f of the state in a legal newspaper of general
circulation, a true copy of the title and the text of the proposed constitutional
42

Elected Officials

The terms of the elected officials of the state vary according to the provisions set forth in the constitution and the statutes; for example, a state representative's term of office is two years and a state senator's term is four years;
the district judges throughout the state are selected for a six-year term and the
district attorneys are elected for four years; all of the executive officers of the
state, such as the governor, the lieutenant governor, secretary of state, attorney
general, and state treasurer are elected for four-year terms. The qualifications
for the various elected officers throughout the state are also set forth in the
constitution and in the statutes. In the past, the holders of elective office in
Colorado have been predominantly men but in the later years there have been
a number of women serving in various elective offices from the county level
to the state l~gislature. At the present moment, there are women serving in
both the State ,Senate and the State House of Representatives. In the Colorado
State Legislature, all of the members of the House of Representatives are
elected every two years; in the State Senate, half of the members are elected
in a general election year and the other half at the next ensuing general election.
The legislature in Colorado meets every year and convenes on the first Wednesday following the first Tuesday in January. During the even numbered years,
the legislature considers only financial matters and those matters which are
referred to the legislature by the governor; in the odd numbered years, the
legislature considers all types of legislation and this session is called the "long
session."

43

VOTER REGISTRATION IN COLORADO
FOR GENERAL ELECTION

VOTER REGISTRATION IN COLORADO
FOR PRIMARY ELECTION

November 5, 1968

September 10, 1968
County

DEM.

REP.

UNAF.

23,204
Adams----···-·-··-··········--··--····-······--·-Alamosa._................._________________________ _

11,814
1,305
18,521
369
1,026
746
15,594
986
687
768
1,801
244
614
290
2,533
61,684
151
1,228
754
846
19,849
3,316
1,884
279
899,
945
154
618
328
23,095
570
1,728
518
2,757
10,253
1,546
944
2,549
7,804
64
1,109
1,364
2,277
2,818
3,293
303
387
964
595
1,607
8,799
1,001
1,741
1,076
841
127
437
775
342
318
1,414
9,882
1,743
245,274

TOTAl.

20,946
1,089
24,140
223
833
711
19,125
1,825
229
620
293
276
353
91
2,922
59,642
169
987
763
493
25,542
3,189
3,153
115
505
592
13
655
300
44,415
410
842
732
2,418
12,225
1,005
853
2,992
7,577
63
1,049
1,255
2,657
3,106
2,977
308
510
676
879
2,416
15,712
282
1,235
683
514
165
203
591
394
372
673
13,560
1,190
294,733

55,964
4,302
56,223
1,247
2,882
2,992
46,068
4,436
1,367
2,234
3,499
2,086
1,708
709
7,120
221,325
804
3,071
2,642
1,940
59,051
10,152
6,640
757
1,879
2.794
200
3,857
832
88,829
1,243
3,577
3,132
7,752
27,352
8,914
2,661
7,668
23,047
335
3,165
4,836
7,591
7,749
9,882
901
1,206
2,251
2,083
5,920
49,840
2,214
4,416
3,324
1,917
431
904
1.851
1,098
1,496
2,926
31,607
4,364
835,263

1,908
Arapahoe·-·-·············-················-····-········· · - 13,562
An:huleta............................________.........__ _
655

Baca..................................................--········-·--

BenL-........... _ _____________ .....................___

1,023

1,535

Boulder........................................
- -- ······-- - 11,349
Chaffee..
...._______ _________________________
1,625
Cheyenne........______ ___________________

451

Clear Creek ................·--··-·········---····-- --846
Conejos...·-···-·······-········--··-··-···---····················· 1,405
Costilla.________________________________________ 1,566
Crowley--···········-···-··-···--·······-··-···-·······-·
741
Custer..·- -··--- - - --- - - ····-··-···-···---328
Delta.......·-·····-··- ········-- -····---··-----·········-· 1,665
Denver----·-······- ·····-···························- ·-······· 99,999
Dolores·-··-·- '---------···-·--·--·-·-·--484
Douglas__________
._ _ _:________
856

Eagle................-·-···--·-·-·····-···--····---·········

1,125
Elbert..........--·-·······-··---·-·--·····-······-········
601
EI Paso...·--··---····- - - ·
13,660
Fremonl.
··-·--·-·····--·-····-·----:.........
Garfield......--·.......
_. _ _:______________________
____ 3,647
1,603

Gllpln............................................ - ...··-···--··-Grand ....... ·-·---·····-·-- -·--···- -·--·-··-········Gunnison-·-·····--·--·-·-·-···-······-··- - ···
Hinsdale................................_................................
Huerfano .........................- ......................................
Jackson ............................ - ··-········-·-··-······-··-·
Jefferson .................- ·- ··-··-······--··----····--·
Kiowa ....................._____________
Kit Carson .................·--····--···-·····---···
Lake ............................-···-········---··--··--···--·
La Plata.--·········-- ····-···-·····--····-······-·
Larimer._____________________................................_
Las Animas·- ····---·····-···············-················- ··Lincoln...._______________________________ ________________________
Logan. ...·-·--···-·····---····-··-··········-········-- ·····
Mesa.....- .................................................................
MineraL...................................................................
Moffat......................................................................
Montezuma.............................................................
Montrose..................................................................
Morgan................................-······--···-··-·-··········
Otero........................................................................
Ouray.....- ................................................................
Park. ...........................................................-··-······
Phillips............................ _ __________ __________________

363
475
1,257
33
2,584
204
21,319
263
1,007
1,882
2,577
4,874
6,363
864
2,127
7,666
208
1,007
2,217
2,657
1,825
3,612
290
309
611

Pitkin........................-·-·---··-········--··-······-····
609
Prowers...·---····- ····-····--··-·-·-······-··--········· 1,897
Pueblo......-······-···-·--··--·-----··------ 25,329
Rio Blanco............----- -- - - · - - · - - - ·
931
Rio Grande·--··-···-·--··--·-·-·-··-··-··-······· 1,440
Routt. ....·-·-·-··-········--·- ·-·-·························· 1,565
Saguache..................................................................
562
San Juan. ... ·- - ·--··- - ·······-··---··-··- ··-··········-···
139
San Miguel........................_ _ ___________................_
264
Sedgwick............... ........................................-·-485
Summit................... - .............................................
362
Teller.........................................................................
806
Washington .......--········-····- -···- ·····-·················
839
Weld .................................- ········-·-·········-·-·-- 8,165
Yuma.........................................- ............................ ~
TOTAL ............................................................295,256
44

...

County

DEM.

REP.

UNAF.

TOTAL

Adams....- ··--···----··············------·-- 26,543

13,789
1,472
20,822
371
1,088
844
17,727
1,109
696
899
1,958
241
651
370
2,711
72,500
174
1,472
1,045
874
22,224
3,547
2,800
312
1,014
1,101
164
663
365
28,213
611
1,841
605
3,055
11,820
1,622
1,134
2,779
8,628
65
1,310
1,520
2,679
2,976
3,616
324
480
1,038
912
1,683
9,373
1,056
1,894
1,151
785
163
289
812

25,185
1,434
30,757
322
926
839
24,306
1,887
274
647
354
236
394
111
3,621
69,000
240
981
710
590
31,327
3,722
2,700
155
546
768
12
703
349
51,919
453
911
832
3,256
16,424
1,054
544
3,406
8,420
101
1,073
1,507
2,930
3,966
3,849
371
397
822
1,025
2,977
18,565
454
1,483
784
620
151
192
675
351
442
829
16,171
1,415
351,475

65,517
5,003
66,720
1,259
3,112
3,353
55,405
4,853
1,440
2,492
3,9i4
2,279
1,856
790
8,153
261,000
895
3,494
2,833
2,092
69,454
11,135
8,013
857
2,097
3,204
214
4,139
944
103,838
1,472
3,860
3,578
9,211
34,323
9,361
2,810
8,614
25,733
389
3,482
5,404
8,372
8,822
11,616
1,015
1,302
2,532
2,634
6,710
55,905
2,480
5,036
3,605
2,014
468
1,028
2,005
1,186
1,765
3,212
35,505
4,771

Alamosa.. ..........·---····--··-··-··-·---···········

Arapahoe....- ------·-··················--····-·······

Archuleta.....- - - - - - ··-·-······-·-···-········-·
Baca..----·-··----·············-······-······-········

BenL---·-·-··-·-·---··-····-·--·····-········

Boulder................·--·--··---·····--····---·········

Chaffee---··-·-··--··-·····-·······- -··-···········
Cheyenne- -- - - · ---·-··- ·············-···············
Clear Creek.-------··---··················-·······
Conejos.
······--··············
Costilla........---- - - --···-··········-·············
Crowley___________________________
...................

2,097
15,141
566
1,088
1,670
13,372
1,857
470
946
1,602
1,802
811

Custer........
···-··-·······--···········
309
Delta.....................---·-·-······-······-·····-·-·········· 1,821
Denver......------···································--· 119,500
Dolores·--··---··-·······-················-·----···481

~~!~~==-==-=-==:::·.:::::::~_:::::::~.~::::::·.~= ~:~~

Elbert.........-·-····--·-····················-··-··············
628
El Paso ...·-········---·--·-·································-·· 15,903
Fremont.....·-······---····-··-·-··············-··-·-······- 3,866
Garfield........................--·····--···········--·-····-····· 2,513
Gilpin ................- - ·-·-·--·---·--·······-········-·····
390
Grand...............·--··--········-··········- ·······················
537
Gunn.lson.....................-····-··············-··-···········-· 1,335
Hinsdale.. ...............................................- ...............
38
HuerfanO-----················-······-··········----········ 2, 773
Jackson....-·--··················-····--····-··-······-···········
230
Jefferson ........ -....................................................... 23,706
Kiowa.......................................................................
408
Kit Carson............................................................... 1,108
Lake..................................--···················-············- 2,141
La Plata......----·-·-····-·-························-··--- 2,900
Larimer...............................- ············-·- ·············- 6,079
Las Animas.................--······- ····························- 6,685
Lincoln.._.............................................................. 1,132
Logan. ..•·--··--·-··-···········-···································· 2,429
Mesa ...................·-·······-······················-················· 8,685
Mineral. ........................... _......................................
223
Moffat...·-····-··-······--····--························-·-·· 1,099
Montezuma .......·- - --·-·········-········-·············· 2,377
Montrose.........----··-·····-·············----·············· 2,763
Morgan. ...........·--··--·················---····-·-· 1,880
Otero- · · --··-··-·--·················---- 4,151
Ouray__
320
Par
· - - ··················--·-······
425
Phillips------··----·-··-········- ·
672
Pitkin
··-·--····------···------·--·
697
Prowera ________________
___ ......................_ 2,050
PuebiD._ ____________________________ .................. _
27,967

Rio Blanco....·- · - - --·············-·····--··-Rio Grande........---·---·······························-Routt.-.................-----····················-··-··-·····
Saguache·--······-·····-····--···-········-···-···--·-····
San Juan.....·-·-······-····-·-···---··--·--·-·-·San Miguel-----------·-··Sedgwick....- ---····-··-·····--····-······
Summit.....- -- - - ·········-··-··-··-····-···
Teller.·-·---------·······- ··········-··--·Washlngto
·-··-··-········---

970
1,659
1,670
609
154
547
518
455
897
894
Weld___ _ ___
--·---8,736
YUill&.-....
1,493
TOO'AL RBGIS'l'ERED VOTERS---------338,907

TOTAL VOTES CAST.·--·-·-

380
426
1,489
10,598
1,863
280,193

970,575

·-·-·-··-----811,199
45

